
 ≤
≤≤‹‹‹‹
ﬁ≤€€€›
ﬁ≤€€€›                                    ﬂ       ‹‹‹‹‹‹‹‹€‹‹
ﬁ€€€€›ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹  ‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ€€‹‹    ‹‹ ≤ ‹€ﬂﬂﬂﬂﬂﬂ ‹‹‹ ﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹
ﬁ€€€€€ﬂﬂﬂ€€€€‹‹‹ ﬂ€€ﬂ ‹‹‹€€ﬂﬂ€‹‹‹ ﬂﬂﬂ€€ﬂ  ≤‹‹‹‹€€ﬂﬂﬂ€€€€€›ﬂ ‹€€€‹€ﬂﬂ€€€‹‹‹ ﬂ
€€€€€€     ﬂ€€€€€‹  ‹€€€€ﬂ    ﬂ€€€€€‹ › ‹€≤€€€ﬂ     ﬁ€€€€€ €€€€€ﬂ    ﬂ€€€€€€‹
ﬁ€€€€›      ﬁ€€€€€ €€€€€›      ﬁ€€€€€› ﬁ€≤≤€€        €€€€€›ﬁ€€€›      ﬁ€€€€€€›
ﬁ€€€€›       €€€€›ﬁ€€€€€      ‹€€€€ﬂ   €ﬂ≤≤€›        ﬁ€€€€›ﬁ€€€›       €€€€€€€
ﬁ€€€€›       €€€€ €€€€€›   ‹‹€ﬂﬂﬂ     ‹‹‹€≤€›        ﬁ€€€€›ﬁ€€€›       €€€€€€€›
ﬁ€€€€›       €€€€›ﬁ≤€€€€          ‹‹€€€€€€≤ﬁ€        ﬁ€€€€›ﬁ€€€›       ﬁ€€€€€€›
ﬁ€€€€› ∞∞∞∞ ﬁ€€€€€≤≤€€€€› ∞∞∞∞∞ ‹€€€€€€€€€≤ €› ∞∞∞∞∞ €€€€€›ﬁ€€€› ∞∞∞∞∞ ﬁ€€€€€€€
ﬁ€€€€›     ‹€€€€€€≤≤€€€€€›       €€€€€€€€€€›ﬁ€‹     ﬁ€€€€€›ﬁ€€€›       ﬁ€€€€€€›
ﬁ€€€€›   ‹€€€€€ﬂ ‹ ≤ﬂ€€€€€‹      ﬁ€€€€€€€€€€ ﬂ€€‹‹‹≤ﬂ€€€€€›ﬁ€€€›       €€€€€€€
ﬂﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ ‹‹‹‹€€€€‹  ﬂﬂﬂﬂﬂﬂ€‹‹‹€€€€ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹≤ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ‹‹‹‹ ﬁ€€€€€€ﬂ
ﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂsQz<SAC>≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €ﬂﬂﬂ
                                                                     ≤ﬂ
                                                                    ﬂ≤ 

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€€€ﬂﬂﬂ                                                                   ﬂﬂﬂ€€€
€ﬂ                      FTP 2 ActiveX v2.6.8 (c) Chilkat                     ﬂ€
€ﬂ                                                                           ﬂ‹
≤ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤
±   Disks: 1 x 1,44mb                             Date : January 30, 2010     ±
∞   OS   : Windows                                                           ∞
 ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹   ‹
ﬂ‹ﬂﬂ
€ﬂ 
≤  Release Description:
±  ~~~~~~~~~~~~~~~~~~~

   Fully supported commercial FTP/FTPS ActiveX component.

   - FTP files directly from your application in synchronous or asynchronous 
     mode.
   - Support for FTPS - FTP over SSL 3.0 and TLS 1.0
   - Resume (restart) FTP uploads and downloads
   - All popular FTP servers and proxies are supported.
   - Supports international filenames in all major languages
   - Upload and download to or from in-memory strings or byte arrays.
   - Automatic directory listing parser for FTP servers on Unix, Windows, 
     Netware, AS/400, VAX/VMS, IBM Mainframes, and other legacy formats.
   - Events for upload/download progress monitoring.
   - Session logging
   - XCRC verification of uploads and downloads
   - Synchronize local directory tree with remote directory tree in either 
     direction
   - All operations are abortable
   - Heartbeat event callbacks with abort cabability
   - Real-time upload/download data transfer rate properties
   - Real-time #bytes received/sent properties for async transfers
   - Percentage completion events for uploads and downloads
   - Secure FTP (FTPS) using AUTH TLS
   - Implicit Secure FTP SSL on Port 995
   - Clear the Control Channel (CCC) after FTPS Authentication
   - Supports FTPS behind Network Address Translating (NAT) Routers such as 
     DSL/Cable Modems
   - Delete an entire remote directory tree in a single line of code
   - Upload an entire directory tree in a single line of code
   - Download an entire remote directory tree in a single line of code
   - Copy remote files to your local filesystem.
   - Copy files from your local filesystem to the FTP server.
   - Download text and binary files and access directly in memory.
   - Upload to FTP site directly from memory.
   - Create remote directory.
   - Rename remote files and directories.
   - Delete remote files and directories.
   - Get remote directory listing as XML.
   - Support for asynchronous uploads and downloads.
   - Active and passive transfer modes.
   - Binary and ASCII transfers.
   - FTP proxy servers are supported.
   - Server specific commands supported (SITE command) - such as setting 
     access permissions on Unix FTP servers.
   - Stream support - streaming download to local files, streaming upload 
     from local files.
   - Large file support - upload or download files larger than 4 GB.
   - Auto-determine proxy settings
   - Auto-determine valid connection settings
   - Specify port range for PORT mode data transfers (i.e. Active mode).
   - Supports QUOTE and SYST
   - Allows for client SSL certificate to be used for SSL connections.
   - Provides access to FTP SSL server certificate for verification.
 
∞  
 ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹   ‹
ﬂ‹ﬂﬂ
€ﬂ Installation:
≤  """""""""""""""
±  Just unpack&install. Use included keygen to make valid unlock code.
∞  

 ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹   ‹
ﬂ‹ﬂﬂ
€ﬂ Greetz:
≤  """""""""""""""
∞  
   

 ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹   ‹
ﬂ‹ﬂﬂ
€ﬂ Contact Us:
≤  """""""""""""""
±  
∞  

∞                                                                       
ﬂﬂ€‹‹‹‹ ‹                                                             ‹ ‹‹‹‹€ﬂﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 


